# This is the ONSAS.m continuous integration config file
#
name: tests+docs

on: [push, pull_request]

jobs:
  tests:
    runs-on: [ubuntu-latest]
    steps:
      - uses: actions/checkout@v2
      - name: run mechanical-work tests
        uses: joergbrech/moxunit-action@v1.1
        with:
          src: examples/staticVonMisesTruss examples/springMass examples/linearPlaneStrain examples/uniformCurvatureCantilever examples/uniaxialExtension examples/nonlinearPendulum examples/beamTrussJoint src src/elements src/vtk src/mesh
          tests: ./test/runTestProblems_moxunit_disp.m
  docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: julia-actions/setup-julia@latest
        with:
          version: 1.6
      - name: Install julia dependencies
        run: julia --project=docs/ -e 'using Pkg; Pkg.add("Documenter"); Pkg.develop(PackageSpec(path=pwd())); Pkg.instantiate()'
      - name: Build and deploy
        env:
          url: https://onsas.github.io/
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # For authentication with GitHub Actions token
          DOCUMENTER_KEY: ${{ secrets.DOCUMENTER_KEY }} # For authentication with SSH deploy key
        run: julia --project=docs/ docs/make.jl


  # tests-disp-coverage:
  #   runs-on: [ubuntu-latest]
  #   steps:
  #     - uses: actions/checkout@v2
  #     - name: run mechanical-work tests
  #       uses: joergbrech/moxunit-action@v1.1
  #       with:
  #         src: test
  #         with_coverage: true

  # tests-disp-coverage-xml:
  #   runs-on: [ubuntu-latest]
  #   steps:
  #     - uses: actions/checkout@v2
  #     - name: run mechanical-work tests
  #       uses: joergbrech/moxunit-action@v1.1
  #       with:
  #         src: test
  #         cover_xml_file: coverage.xml
  #     - uses: actions/upload-artifact@v1
  #       with:
  #         name: coverage_file
  #         path: coverage.xml
  #     - uses: codecov/codecov-action@v1
  #       with:
  #         file: ./coverage.xml
  #

      #     cover_xml_file: coverage.xml
      # - uses: actions/upload-artifact@v1
      #   with:
      #     name: coverage_file
      #     path: coverage.xml
      # - uses: codecov/codecov-action@v1
      #   with:
      #     file: ./coverage.xml
  #tests-heat:
  #  runs-on: [ubuntu-latest]
  #  steps:
  #    - uses: actions/checkout@v2
  #    - uses: joergbrech/moxunit-action@v1.1
  #      with:
  #        src: examples/heatRobiAndNeum examples/heatAnalytic src
  #        tests: ./test/runTestProblems_moxunit_heat.m
